# define your env variables for the test env here
DATABASE_URL=postgresql://127.0.0.1:5432/test?serverVersion=11&charset=utf8
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
APP_ENV=test
